# HERBAMOJO Website

version: 1.0.1

Website URL `herbamojo.id`

### FRAMEWORK
- Node JS
- React
- Gatsby
- Netlify CMS

### SERVER
This website is hosted on Netlify with Gitlab LFS set

### INITIALISING

You must have node and npm installed.

```sh
npm install
```

### RUNNING

**Local Development**

```sh
gatsby develop
```

The site is now running at `http://localhost:8000`!

**Local Production Build**

```sh
gatsby build
gatsby serve
```

`gastby build` is run to generate the production build of the website which is available at `/public`.
The site is now running at `http://localhost:8000`!

### STAGING NOTES
Staging Changes: config.yml


## ESLINT
RUN ESLINT with

```sh
eslint --init
```

### CONTRIBUTORS
Hendhy Hutomo (hello@hendhyhutomo.com)

[![Netlify Status](https://api.netlify.com/api/v1/badges/b38e55c5-7587-4df0-860f-b2be3035cdeb/deploy-status)](https://app.netlify.com/sites/herbamojo/deploys)
