---
issetting: false
contenttype: journal
indonesia: false
active: true
title: 5 Benefits of Spending Time Outdoors
slug: 5-benefits-of-spending-time-outdoors
date: 2020-09-18T04:44:10.678Z
seo:
  seo_shortdesc: "The quarantine period surely have gotten most people bored and
    uncomfortable, as they were usually doing activities outside of the house
    and got to travel freely outside of the city or country. When the bans got
    lifted, people opt to travel domestically, refreshed their mind someplace
    close by to the city they live in and mostly doing outdoor activities.
    Before this pandemic took place, most city dwellers spent their time indoors
    and inside buildings. Now, they increase activities outside of a confined
    space, including cycling around town. That leads us to a question: what
    actually are the benefits to spending your time outdoors? On this week's
    journal, we will shed some light on why outdoor activities are actually good
    for your health, pandemic or no pandemic."
  seo_keywords: herbamojo, herbal, ginseng, maca, tribulus, javanese pepper, red
    ginger, purwoceng, pasak bumi, stamina, vitality
  seo_image: /assets/herbamojo-outdoor.jpg
altslug: /
listcolorblack: false
thumbimage: /assets/herbamojo-outdoor.jpg
headercolorblack: false
coverimage: /assets/herbamojo-outdoor.jpg
related:
  - relatedslug: /
---
The quarantine period surely have gotten most people bored and uncomfortable, as they were usually doing activities outside of the house and got to travel freely outside of the city or country. When the bans got lifted, people opt to travel domestically, refreshed their mind someplace close by to the city they live in and mostly doing outdoor activities. Before this pandemic took place, most city dwellers spent their time indoors and inside buildings. Now, they increase activities outside of a confined space, including cycling around town. That leads us to a question: what actually are the benefits to spending your time outdoors? On this week's journal, we will shed some light on why outdoor activities are actually good for your health, pandemic or no pandemic.

1. Ensures flow of fresh air

Earlier this year, most people aren't able to go outside of the house as much as they wanted to since most governments are imposing some measures to resolve the pandemic. However, going out, or rather, going outdoors, are important for health since we get the chance to breathe air other than the one we are used to. This benefit doubles when you get to spend time outdoors in a countryside rather than city, since the amount of pollution aren't as prevalent. Regardless, doing things outside of the house, whether it be cycling or just walking your dog around the neighborhood preferably in the morning, can actually give you a dose of fresh air you may need.

2. Builds your immunity 

Spending time outdoors is also beneficial to build and nurture immunity. Exposure to sunshine, for instance, can help boost vitamin D intake that is beneficial to maintaining immunity, which in turn may strengthen your response to illnesses caused by bacterial or viral infection.

Moreover, research have shown that exposure to nature, whether by sight, sound, or smell, can also impact the brain positively and creates a calming effect. When the body is calm and not stressed up, illnesses are unlikely to attack you.

3. Provides variety in your exercise regimen

For most urban dwellers nowadays, regular exercises are done mostly in a gym setting. However, with the effect of pandemic setting in, more and more people are opting to do exercise outdoors. Actually, the options of doing exercises outdoors are endless, compared to just doing your routine in a gym. You can always put a variety in your exercise, from cycling to work, jogging or running every morning, to playing a game of football or tennis with friends. Besides, being outdoors promote increased flow of oxygen from clean fresh air that is beneficial for your lymphatic system, digestion, and other vital bodily functions to perform effectively. If you're living in a city, however, clean air are probably only obtainable during early mornings.

4. Lowers stress

Some scientists have discovered a connection between spending time in nature or outdoors and human functions. Think about how easy it is to overthink things when you spend an extended period of time indoors or without contact from outside world. Its implications can definitely affect your mental health in the long run.

Therefore, as the lockdown measures are now lowered, set aside some time to go out and do outdoor activities; whether it's just cycling to work or walking around your neighborhood. This type of activities have shown to be reducing stress hormones and supresses anxiety. In general, people who get to spend some time outside the four walls of their humble abode are reported to have better mood and rather calmer demeanor compared to the ones who aren't.

5. Refreshes your mind and boost productivity

Finally, getting outside can also be the solution to boost your productivity. Being inside the house for long periods of time can certainly be draining, and eventually effect the quality of your work. It's not a secret that for some people, working from home can actually make them unproductive and can be dragging.

Therefore, setting aside some time to go outside, whether it be running errands to the grocery store or doing some exercise, can help clear your mind and lessen your mental burden. This will eventually affect your productivity levels and boost them back to normal.